name             = App-SSH-SwitchShell
author           = Sven Kirmess <sven.kirmess@kzone.ch>
main_module      = bin/sshss

license          = FreeBSD
copyright_holder = Sven Kirmess
copyright_year   = 2017-2022

[Git::Checkout]
repo = https://github.com/skirmess/perl-dzil-bundle.git
push_url = git@github.com:skirmess/perl-dzil-bundle.git
dir = dzil-bundle

[lib]
lib = dzil-bundle/lib

[@Author::SKIRMESS]
:version = 1.000
set_script_shebang = 0

; CPAN won't find the package otherwise
[MetaProvides::Package]
meta_noindex = 1
finder = :ExecFiles
